<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      max-width: 768px;
    margin: 0px auto;
     
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 80%;
    }
    input[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <center><h1>Add Entry</h1></center>
  <form>
    <label for="textbox1">Title</label>
    <input type="text" id="textbox1" name="title"><br>
    <label for="textbox2">Name</label>
    <input type="text" id="textbox2" name="name"><br>
    <label for="textbox3">About</label>
    <input type="text" id="textbox3" name="about"><br>
    <label for="textbox4">Link</label>
    <input type="text" id="textbox4" name="link"><br>
    <label for="textbox5">category</label>
    <input type="text" id="textbox5" name="category"><br>
    <label for="textbox6">price</label>
    <input type="text" id="textbox6" name="price"><br>
    <label for="textbox7">userscount</label>
    <input type="text" id="textbox7" name="userscount"><br>
    <label for="textbox7">Difficulty</label>
    <input type="text" id="textbox9" name="Difficulty"><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>